#Precompiled views for databaseMigration
#Sun Dec 01 18:31:13 CET 2013
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/product/index.gsp=gsp_pryziPricer_productindex_gsp
/WEB-INF/grails-app/views/price/_form.gsp=gsp_pryziPricer_price_form_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_pryziPricererror_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_pryziPricer_product_form_gsp
/WEB-INF/grails-app/views/price/create.gsp=gsp_pryziPricer_pricecreate_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_pryziPricer_productedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/price/edit.gsp=gsp_pryziPricer_priceedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_pryziPricerindex_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_pryziPricer_productshow_gsp
/WEB-INF/grails-app/views/price/show.gsp=gsp_pryziPricer_priceshow_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_pryziPricer_layoutsmain_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_pryziPricer_productcreate_gsp
/WEB-INF/grails-app/views/price/index.gsp=gsp_pryziPricer_priceindex_gsp
